# en local 
# MYSQL_HOST = "127.0.0.1"
# MYSQL_USER = "root"
# MYSQL_PASSWORD= "root"
# MYSQL_DATABASE = "franklin"

# pods kubernetes
MYSQL_HOST = "mysql-service"
MYSQL_USER = "root"
MYSQL_PASSWORD= "rootpassword"
MYSQL_DATABASE = "mydatabase"